{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "database": "node database.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-json-db": "^1.1.0",
    "python-shell": "^2.0.1"
  }
}
